# springboot-multi-module-demo

./: .gitignore  README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/com/rjh/: BackendApplication.java
api-module/src/main/java/com/rjh/controller/: UserController.java
common-module/: pom.xml
common-module/src/main/java/com/rjh/dto/: User.java
